D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\appsettings.Development.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\appsettings.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.exe
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.deps.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.runtimeconfig.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Dapper.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.AssemblyReference.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.AssemblyInfoInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.AssemblyInfo.cs
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.CoreCompileInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.MvcApplicationPartsAssemblyInfo.cs
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.MvcApplicationPartsAssemblyInfo.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web05.Api.styles.css
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.CopyComplete
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\refint\MISA.Web05.Api.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.genruntimeconfig.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\ref\MISA.Web05.Api.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\appsettings.Development.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\appsettings.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.exe
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.deps.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.runtimeconfig.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Api.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Dapper.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\bin\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.AssemblyReference.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.AssemblyInfoInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.AssemblyInfo.cs
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.CoreCompileInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.MvcApplicationPartsAssemblyInfo.cs
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.MvcApplicationPartsAssemblyInfo.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Web05.Api.styles.css
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.csproj.CopyComplete
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\refint\MISA.Web05.Api.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\MISA.Web05.Api.genruntimeconfig.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Api\obj\Debug\net6.0\ref\MISA.Web05.Api.dll
