D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.deps.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.AssemblyReference.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.AssemblyInfoInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.AssemblyInfo.cs
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.CoreCompileInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.CopyComplete
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\refint\MISA.Web05.Infrastructor.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\ref\MISA.Web05.Infrastructor.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.deps.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.AssemblyReference.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.AssemblyInfoInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.AssemblyInfo.cs
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.CoreCompileInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.csproj.CopyComplete
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\refint\MISA.Web05.Infrastructor.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\MISA.Web05.Infrastructor.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Infrastructor\obj\Debug\net6.0\ref\MISA.Web05.Infrastructor.dll
