D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.deps.json
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.AssemblyReference.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.Resources.ResourceVN.resources
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.GenerateResource.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.AssemblyInfoInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.AssemblyInfo.cs
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.CoreCompileInputs.cache
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\refint\MISA.Web05.Core.dll
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\View\misa-fresher-web05-2022\mf1164-phuquy2001\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\ref\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.deps.json
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.AssemblyReference.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.Resources.ResourceVN.resources
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.GenerateResource.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.AssemblyInfoInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.AssemblyInfo.cs
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.csproj.CoreCompileInputs.cache
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\refint\MISA.Web05.Core.dll
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\MISA.Web05.Core.pdb
D:\fresher\-Employee-management\MISA.Web05.Api\MISA.Web05.Core\obj\Debug\net6.0\ref\MISA.Web05.Core.dll
